<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, 
    initial-scale=1.0">
    <title>Login</title>
    <link rel='stylesheet' href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'>

    <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Poppins&amp;display=swap'>
    <link rel="stylesheet" href="form.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>

<body>
    <div class="wrapper">
        <div class="login-box">
            <div class="login-header">

                <span> Login</span>
            </div>
            <form action="C:\Users\Swathi\Downloads\orthoc\orthoc\dashboard.html" get="" enctype="multipart/form-data"
                onsubmit="return login()">
                <div class="input-box">
                    <input type="text" id="user" class="input-field" required>

                    <label for="user" class="label">Username
                    </label>
                    <i class="bx bx-user icon"></i>
                </div>
                <div class="input-box">
                    <input type="password" id="pass" class="input-field" autocomplete="off">
                    <label for="pass" class="label">Password</label>
                    <i class="bx bx-lock-alt icon" id="show-password">

                    </i>
                </div>
                <div class="remember-forgot">
                    <div class="remember-me">
                        <input type="checkbox" id="remember">
                        <label for="remember">Remember me</label>
                    </div>
                    <div class="forgot">
                        <a href="#">Forgot password</a>
                    </div>
                </div>

                <div class="input-box">
                    <input type="submit" class="input-submit" value="Login">
                </div>
                <div class="register">
                    <span>Don't have an account?
                        <a href="#">Register</a></span>
                </div>
            </form>
        </div>

    </div>

    

    <script src="form.js"></script>
</body>

</html>