 <!DOCTYPE html>
 <html lang="en">
 
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Convert | Export html Table to CSV & EXCEL File</title>
     <link rel="stylesheet" type="text/css" href="C:\Users\Swathi\Downloads\orthoc\orthoc\css\style2.css">
 </head>
 
 <body>
     <main class="table" id="customers_table">
         <section class="table__header">
             <h1>Patients Records</h1>
             <div class="input-group">
                 <input type="search" placeholder="Search Data...">
                 <img src="images/search.png" alt="">
             </div>
             <div class="export__file">
                 <label for="export-file" class="export__file-btn" title="Export File"></label>
                 <input type="checkbox" id="export-file">
                 <div class="export__file-options">
                     <label>Add New Member &nbsp; &#10140;</label>
                     <label for="export-file" id="toPDF">General<img src="images/pdf.png" alt=""></label>
                     <label for="export-file" id="toJSON">Under Care  <img src="images/json.png" alt=""></label>
                     <label for="export-file" id="toCSV"> Staffs<img src="images/csv.png" alt=""></label>
                     <label for="export-file" id="toEXCEL"> Schedule<img src="images/excel.png" alt=""></label>
                 </div>
             </div>
         </section>
         <section class="table__body">
             <table>
                 <thead>
                     <tr>
                         <th> Id <span class="icon-arrow">&UpArrow;</span></th>
                         <th> Customer <span class="icon-arrow">&UpArrow;</span></th>
                         <th> Ward Type <span class="icon-arrow">&UpArrow;</span></th>
                         <th> Status <span class="icon-arrow">&UpArrow;</span></th>
                     </tr>
                 </thead>
                 <tbody>
                     <tr>
                         <td> 1 </td>
                         <td> Zinzu Chan Lee</td>
                         <td> General </td>
                         <td>
                             <p class="status delivered">Good</p>
                         </td>
                     </tr>
                     <tr>
                         <td> 2 </td>
                         <td> Jeet Saru </td>
                         <td> Under Care </td>
                         <td>
                             <p class="status cancelled">Critical</p>
                         </td>
                     </tr>
                     <tr>
                         <td> 3</td>
                         <td> Sonal Gharti </td>
                         <td> General </td>
                         <td>
                             <p class="status delivered">Good</p>
                         </td>
                     </tr>
                     <tr>
                         <td> 4</td>
                         <td> Alson GC </td>
                         <td> General </td>
                         <td>
                             <p class="status delivered">Good</p>
                         </td>
                     </tr>
                     <tr>
                         <td> 5</td>
                         <td> Sarita Limbu </td>
                         <td> General </td>
                         <td>
                             <p class="status pending">Moderate</p>
                         </td>
                     </tr>
                     <tr>
                         <td> 6</td>
                         <td> Alex Gonley </td>
                         <td> Under Care </td>
                         <td>
                             <p class="status cancelled">Critical</p>
                         </td>
                     </tr>
                     <tr>
                         <td> 7</td>
                         <td> Jeet Saru </td>
                         <td> Under Care </td>
                         <td>
                             <p class="status delivered">Good</p>
                         </td>
                     </tr>
                     <tr>
                         <td> 8</td>
                         <td> Aayat Ali Khan </td>
                         <td> General </td>
                         <td>
                             <p class="status pending">Moderate</p>
                         </td>
                     </tr>
                     <tr>
                         <td> 9</td>
                         <td> Alson GC </td>
                         <td> Under Care </td>
                         <td>
                            <p class="status delivered">Good</p>
                         </td>
                     </tr>
                     <tr>
                         <td> 10</td>
                         <td> Alson GC </td>
                         <td> General </td>
                         <td>
                            <p class="status delivered">Good</p>
                         </td>
                     </tr>
                     <tr>
                         <td> 11</td>
                         <td> Alson GC </td>
                         <td> General </td>
                         <td>
                            <p class="status delivered">Good</p>
                         </td>
                     </tr>
                     <tr>
                         <td> 12</td>
                         <td> Alson GC </td>
                         <td> General </td>
                         <td>
                            <p class="status delivered">Good</p>
                         </td>
                     </tr>
                     <tr>
                         <td> 13</td>
                         <td> Alson GC </td>
                         <td> Under Care </td>
                         <td>
                            <p class="status delivered">Good</p>
                         </td>
                     </tr>
                 </tbody>
             </table>
         </section>
     </main>
     <script src="main1.js"></script>
 
 </body>
 
 </html>